"C:\Program Files\Python312\python.exe" D:\Repos\Private\Advent-of-Code-Python\2024\Day24\Part2.2.py
('vvw', (11, 'x14 XOR y14'))
('gwr', (11, 'x41 AND y41'))
('rbr', (11, 'x01 XOR y01'))
('knp', (11, 'x25 XOR y25'))
('jcj', (11, 'x05 AND y05'))
('mfq', (11, 'x19 AND y19'))
('gtn', (11, 'x10 XOR y10'))
('dmw', (11, 'x42 AND y42'))
('qkc', (11, 'x13 AND y13'))
('tjs', (11, 'x05 XOR y05'))
('wmj', (11, 'x33 AND y33'))
('hbc', (11, 'x16 AND y16'))
('svf', (11, 'x09 XOR y09'))
('pbp', (11, 'x34 AND y34'))
('mjr', (11, 'x44 XOR y44'))
('pvb', (11, 'x28 XOR y28'))
('dvf', (11, 'x33 XOR y33'))
('fqc', (11, 'x29 XOR y29'))
('kbh', (11, 'x37 XOR y37'))
('nsb', (11, 'x35 AND y35'))
('jkf', (11, 'x21 XOR y21'))
('vvc', (11, 'x39 XOR y39'))
('gnc', (11, 'x16 XOR y16'))
('dgn', (11, 'x41 XOR y41'))
('nvv', (11, 'x12 XOR y12'))
('pwp', (11, 'x24 AND y24'))
('gpb', (11, 'x07 XOR y07'))
('rdj', (11, 'x30 XOR y30'))
('vtd', (11, 'x20 XOR y20'))
('tsn', (11, 'x20 AND y20'))
('nfr', (11, 'x06 AND y06'))
('brf', (11, 'x04 XOR y04'))
('drv', (11, 'x21 AND y21'))
('rvr', (11, 'x22 AND y22'))
('srb', (11, 'x27 AND y27'))
('thj', (11, 'x09 AND y09'))
('bpm', (11, 'x34 XOR y34'))
('svg', (11, 'x30 AND y30'))
('qdq', (11, 'x28 AND y28'))
('jcs', (11, 'x17 AND y17'))
('vkq', (11, 'x11 AND y11'))
('wwb', (11, 'x08 AND y08'))
('fbd', (11, 'x44 AND y44'))
('mjc', (11, 'x15 XOR y15'))
('bnc', (11, 'x32 XOR y32'))
('qvq', (11, 'x04 AND y04'))
('jmb', (11, 'x10 AND y10'))
('jpk', (11, 'x32 AND y32'))
('qpn', (11, 'x07 AND y07'))
('cts', (11, 'x43 AND y43'))
('jft', (11, 'x29 AND y29'))
('pqh', (11, 'x40 AND y40'))
('vjb', (11, 'x02 XOR y02'))
('vqg', (11, 'x36 XOR y36'))
('mdm', (11, 'x38 AND y38'))
('vgn', (11, 'x23 XOR y23'))
('sds', (11, 'x18 AND y18'))
('bsv', (11, 'x02 AND y02'))
('ptp', (11, 'x26 AND y26'))
('bbc', (11, 'x12 AND y12'))
('qsj', (11, 'x23 AND y23'))
('cdf', (11, 'x37 AND y37'))
('prm', (11, 'x18 XOR y18'))
('bjr', (11, 'x43 XOR y43'))
('qmm', (11, 'x26 XOR y26'))
('gjd', (11, 'x08 XOR y08'))
('fnc', (11, 'x27 XOR y27'))
('qwb', (11, 'x25 AND y25'))
('mqw', (11, 'x35 XOR y35'))
('gqf', (11, 'x06 XOR y06'))
('qdj', (11, 'x15 AND y15'))
('cfj', (11, 'x36 AND y36'))
('rbp', (11, 'x39 AND y39'))
('nst', (11, 'x03 AND y03'))
('fkb', (11, 'x03 XOR y03'))
('bgw', (11, 'x31 AND y31'))
('qdh', (11, 'x13 XOR y13'))
('ssg', (11, 'x22 XOR y22'))
('vbj', (11, 'x11 XOR y11'))
('tcj', (11, 'x17 XOR y17'))
('vsb', (11, 'x38 XOR y38'))
('mmm', (11, 'x42 XOR y42'))
('kmc', (11, 'x24 XOR y24'))
('rnv', (11, 'x00 AND y00'))
('z00', (11, 'x00 XOR y00'))
('jhd', (11, 'x14 AND y14'))
('pwd', (11, 'x31 XOR y31'))
('hqp', (11, 'x01 AND y01'))
('hpg', (11, 'x40 XOR y40'))
('wmp', (11, 'x19 XOR y19'))
('z01', (27, 'x00 AND y00 XOR x01 XOR y01'))
('nbf', (27, 'x00 AND y00 AND x01 XOR y01'))
('gbw', (42, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01'))
('z02', (58, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 XOR x02 XOR y02'))
('vrn', (58, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02'))
('vrp', (73, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02'))
('z03', (89, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 XOR x03 XOR y03'))
('hkh', (89, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03'))
('gnn', (104, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03'))
('wfw', (120, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04'))
('z04', (120, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 XOR x04 XOR y04'))
('ncd', (135, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04'))
('z05', (151, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 XOR x05 XOR y05'))
('kfn', (151, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05'))
('cpw', (166, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05'))
('z06', (182, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 XOR x06 XOR y06'))
('knv', (182, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06'))
('hdk', (197, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06'))
('gmv', (213, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07'))
('z07', (213, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 XOR x07 XOR y07'))
('krq', (228, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07'))
('vkm', (244, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08'))
('z08', (244, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 XOR x08 XOR y08'))
('thf', (259, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08'))
('z09', (275, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 XOR x09 XOR y09'))
('sqs', (275, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09'))
('sch', (290, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09'))
('z10', (306, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 XOR x10 XOR y10'))
('kbf', (306, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10'))
('sbs', (321, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10'))
('kpf', (337, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11'))
('z11', (337, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 XOR x11 XOR y11'))
('mks', (352, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11'))
('z12', (368, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 XOR x12 XOR y12'))
('mjb', (368, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12'))
('bhq', (383, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12'))
('z13', (399, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 XOR x13 XOR y13'))
('crp', (399, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13'))
('mgc', (414, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13'))
('z14', (430, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 XOR x14 XOR y14'))
('nmq', (430, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14'))
('vmb', (445, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14'))
('skb', (461, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15'))
('z15', (461, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 XOR x15 XOR y15'))
('nbm', (476, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15'))
('mfr', (492, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16'))
('z16', (492, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 XOR x16 XOR y16'))
('mjp', (507, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16'))
('qbd', (523, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17'))
('z17', (523, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 XOR x17 XOR y17'))
('jps', (538, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17'))
('z18', (554, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 XOR x18 XOR y18'))
('hrb', (554, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18'))
('mft', (569, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18'))
('z19', (585, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 XOR x19 XOR y19'))
('ghg', (585, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19'))
('gnk', (600, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19'))
('hbb', (616, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20'))
('z20', (616, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 XOR x20 XOR y20'))
('kmf', (631, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20'))
('z21', (647, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 XOR x21 XOR y21'))
('nkj', (647, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21'))
('shm', (662, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21'))
('z22', (678, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 XOR x22 XOR y22'))
('srj', (678, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22'))
('wfn', (693, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22'))
('khj', (709, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23'))
('z23', (709, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 XOR x23 XOR y23'))
('qvs', (724, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23'))
('cwc', (740, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24'))
('z24', (740, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 XOR x24 XOR y24'))
('mmk', (755, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24'))
('jss', (771, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25'))
('z25', (771, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 XOR x25 XOR y25'))
('svb', (786, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25'))
('z26', (802, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 XOR x26 XOR y26'))
('jbf', (802, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26'))
('ghq', (817, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26'))
('z27', (833, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 XOR x27 XOR y27'))
('pkp', (833, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27'))
('cct', (848, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27'))
('jnk', (864, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28'))
('z28', (864, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 XOR x28 XOR y28'))
('ftq', (879, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28'))
('z29', (895, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 XOR x29 XOR y29'))
('qhh', (895, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29'))
('frv', (910, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29'))
('rwc', (926, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30'))
('z30', (926, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 XOR x30 XOR y30'))
('dng', (941, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30'))
('z31', (957, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 XOR x31 XOR y31'))
('crb', (957, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31'))
('mrh', (972, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31'))
('z32', (988, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 XOR x32 XOR y32'))
('rvw', (988, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32'))
('fdj', (1003, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32'))
('z33', (1019, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 XOR x33 XOR y33'))
('pft', (1019, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33'))
('tkg', (1034, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33'))
('z34', (1050, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 XOR x34 XOR y34'))
('cpb', (1050, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34'))
('ngc', (1065, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34'))
('z35', (1081, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 XOR x35 XOR y35'))
('hrj', (1081, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35'))
('pmk', (1096, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35'))
('z36', (1112, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 XOR x36 XOR y36'))
('stq', (1112, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36'))
('hqn', (1127, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36'))
('z37', (1143, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 XOR x37 XOR y37'))
('jpf', (1143, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37'))
('dkp', (1158, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37'))
('hqh', (1174, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38'))
('z38', (1174, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 XOR x38 XOR y38'))
('hth', (1189, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38'))
('qvm', (1205, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39'))
('z39', (1205, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 XOR x39 XOR y39'))
('ssv', (1220, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39'))
('jvt', (1236, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40'))
('z40', (1236, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 XOR x40 XOR y40'))
('vwh', (1251, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40'))
('z41', (1267, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40 XOR x41 XOR y41'))
('vgs', (1267, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40 AND x41 XOR y41'))
('bjt', (1282, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40 AND x41 XOR y41 OR x41 AND y41'))
('z42', (1298, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40 AND x41 XOR y41 OR x41 AND y41 XOR x42 XOR y42'))
('hgm', (1298, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40 AND x41 XOR y41 OR x41 AND y41 AND x42 XOR y42'))
('cjb', (1313, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40 AND x41 XOR y41 OR x41 AND y41 AND x42 XOR y42 OR x42 AND y42'))
('wgc', (1329, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40 AND x41 XOR y41 OR x41 AND y41 AND x42 XOR y42 OR x42 AND y42 AND x43 XOR y43'))
('z43', (1329, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40 AND x41 XOR y41 OR x41 AND y41 AND x42 XOR y42 OR x42 AND y42 XOR x43 XOR y43'))
('wrg', (1344, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40 AND x41 XOR y41 OR x41 AND y41 AND x42 XOR y42 OR x42 AND y42 AND x43 XOR y43 OR x43 AND y43'))
('z44', (1360, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40 AND x41 XOR y41 OR x41 AND y41 AND x42 XOR y42 OR x42 AND y42 AND x43 XOR y43 OR x43 AND y43 XOR x44 XOR y44'))
('tcg', (1360, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40 AND x41 XOR y41 OR x41 AND y41 AND x42 XOR y42 OR x42 AND y42 AND x43 XOR y43 OR x43 AND y43 AND x44 XOR y44'))
('z45', (1375, 'x00 AND y00 AND x01 XOR y01 OR x01 AND y01 AND x02 XOR y02 OR x02 AND y02 AND x03 XOR y03 OR x03 AND y03 AND x04 XOR y04 OR x04 AND y04 AND x05 XOR y05 OR x05 AND y05 AND x06 XOR y06 OR x06 AND y06 AND x07 XOR y07 OR x07 AND y07 AND x08 XOR y08 OR x08 AND y08 AND x09 XOR y09 OR x09 AND y09 AND x10 XOR y10 OR x10 AND y10 AND x11 XOR y11 OR x11 AND y11 AND x12 XOR y12 OR x12 AND y12 AND x13 XOR y13 OR x13 AND y13 AND x14 XOR y14 OR x14 AND y14 AND x15 XOR y15 OR x15 AND y15 AND x16 XOR y16 OR x16 AND y16 AND x17 XOR y17 OR x17 AND y17 AND x18 XOR y18 OR x18 AND y18 AND x19 XOR y19 OR x19 AND y19 AND x20 XOR y20 OR x20 AND y20 AND x21 XOR y21 OR x21 AND y21 AND x22 XOR y22 OR x22 AND y22 AND x23 XOR y23 OR x23 AND y23 AND x24 XOR y24 OR x24 AND y24 AND x25 XOR y25 OR x25 AND y25 AND x26 XOR y26 OR x26 AND y26 AND x27 XOR y27 OR x27 AND y27 AND x28 XOR y28 OR x28 AND y28 AND x29 XOR y29 OR x29 AND y29 AND x30 XOR y30 OR x30 AND y30 AND x31 XOR y31 OR x31 AND y31 AND x32 XOR y32 OR x32 AND y32 AND x33 XOR y33 OR x33 AND y33 AND x34 XOR y34 OR x34 AND y34 AND x35 XOR y35 OR x35 AND y35 AND x36 XOR y36 OR x36 AND y36 AND x37 XOR y37 OR x37 AND y37 AND x38 XOR y38 OR x38 AND y38 AND x39 XOR y39 OR x39 AND y39 AND x40 XOR y40 OR x40 AND y40 AND x41 XOR y41 OR x41 AND y41 AND x42 XOR y42 OR x42 AND y42 AND x43 XOR y43 OR x43 AND y43 AND x44 XOR y44 OR x44 AND y44'))
120
 Part 1: hqh,mmk,pvb,qdq,vkq,z11,z24,z38 ; run time: 24ms

Process finished with exit code 0
